spring.application.name=sber-homework-18
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql